<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="formulari.js" defer></script>
    <title>Formulario de Registro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 0px;
;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right; /* Alinea el botón a la derecha */
        }

        .error-message {
            color: red;
        }

        button:hover {
            background-color: #353434;
        }
    </style>
</head>
<body>

    <form action="#" method="post" onsubmit="return validateForm()">
        <label for="nombre">Nom:</label>
        <input type="text" id="nombre" name="nombre" required onfocusout="validateEmpty(this)">

        <label for="email">Correu Electrònic:</label>
        <input type="email" id="email" name="email" required onfocusout="validateEmailField(this)">

        <label for="password">Contrasenya:</label>
        <input type="password" id="password" name="password" required oninput="validatePassword(this)">

        <label for="confirm-password">Confirmar Contrasenya:</label>
        <input type="password" id="confirm-password" name="confirm-password" required onfocusout="validateConfirmPassword()">

        <label for="direccion">Direcció Postal:</label>
        <input type="text" id="direccion" name="direccion" required onfocusout="validateEmpty(this)">

        <button type="submit">Registrar-se</button>

    </form>

</body>
</html>
